# java-sample

./: README.md  pom.xml
designmode/: pom.xml
designmode/src/main/java/com/example/designmode/adapter/: AdapterClient.java
designmode/src/main/java/com/example/designmode/bridge/: BridgeTest.java  JdbcTest.java
designmode/src/main/java/com/example/designmode/command/: CommandTest.java
designmode/src/main/java/com/example/designmode/composite/: FileCompositeTest.java
designmode/src/main/java/com/example/designmode/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Main.java
designmode/src/main/java/com/example/designmode/eventlisten/: JDKEventListenner.java
designmode/src/main/java/com/example/designmode/facede/: FacedeTest.java
designmode/src/main/java/com/example/designmode/iterator/: JDKIterator.java
designmode/src/main/java/com/example/designmode/observer/: JDKObserver.java  ObserverPush.java
designmode/src/main/java/com/example/designmode/proxy/: IPermissionDao.java  IUserDao.java  PermissionDao.java  UserDao.java
designmode/src/main/java/com/example/designmode/proxy/cglibproxy/: CglibProxy.java  CglibProxyFactory.java  RoleDao.java
designmode/src/main/java/com/example/designmode/proxy/jdkproxy/: JDKProxy.java  ProxyAdvancedFactory.java  ProxyFactory.java  StandardInvocationHandlerImpl.java
designmode/src/main/java/com/example/designmode/proxy/staticproxy/: StaticProxy.java
designmode/src/main/java/com/example/designmode/singleton/: CasSingleton.java  DoubleCheckLockSingleton.java  EnumSingleton.java  EnumSingletonInstance.java  HungrySingleton.java  LazySingleton.java  StaticCodeBlockSingleton.java  StaticInnerClassSingleton.java
designmode/src/main/resources/: logback.xml
designmode/src/test/java/com/example/designmode/io/: IoTest.java  JacksionTest.java  SMSTest.java
shiroexample/: pom.xml
shiroexample/src/main/java/com/example/shiroexample/config/: WebConfig.java
shiroexample/src/main/java/com/example/shiroexample/controller/: loginController.java
shiroexample/src/main/java/com/example/shiroexample/dao/: UserDAO.java
shiroexample/src/main/java/com/example/shiroexample/exception/: GlobalHandlerExceptionResolver.java
shiroexample/src/main/java/com/example/shiroexample/model/: UserModel.java
shiroexample/src/main/java/com/example/shiroexample/service/: MailService.java
shiroexample/src/main/resources/: application.yaml
shiroexample/src/main/resources/templates/: error.html  index.html  mailtemplate.ftl
springbootsample/: pom.xml
springbootsample/src/main/java/com/example/shiroexample/: TaikeystoneApplication.java
springbootsample/src/main/java/com/example/shiroexample/config/: ShiroHandlerInterceptorAdapter.java
springbootsample/src/main/java/com/example/shiroexample/model/: MailFileVo.java
springbootsample/src/main/java/com/example/shiroexample/service/: UserService.java
springbootsample/src/main/resources/: application-dev.yaml  application.yaml
springbootsample/src/main/resources/templates/: register.html
